@import 'normalize.css';
@import 'skeleton.css';

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
@mainFont: "Lato", "Helvetica", "Arial";
@mainColor: #3d3c40;
@headerHeight: 60px;
@sidebarWidth: 220px;
@sidebarBgColor: #4D394B;
@sidebarColor: rgba(255, 255, 255, 0.75);

body {
	font-family: @mainFont;
  color:@mainColor;
}

#container {
	display:flex;
  margin:0 auto;
}

/* Header
 ******************************************/
#header {
	position: fixed;
	top: 0px; left: 0px;
	width:100%; height:@headerHeight;
	z-index:100;
	padding-left:@sidebarWidth;
	background:white;

	#sidebar-header {
		width: @sidebarWidth;
		background: @sidebarBgColor;
		position:absolute; top:0px; left:0px;
		padding:15px;
		#team-name {
			color:white;
			font-size:1.3em;
		}
	}

	#messages-header {
		border-bottom: 1px solid #e8e8e8;

		#channel-name {
			margin:15px;
			font-size:1.5em;
			font-weight: bold;
			color:#555459;
		}
	}
}

/* Sidebar
 ******************************************/
#sidebar {
	position:fixed; left:0px;
	width: @sidebarWidth;
	height:100%;
	background: @sidebarBgColor;
	font-size:14px;
	padding: @headerHeight+15px 0px 15px 0px;
	color: @sidebarColor;

	#channels-header {
		font-size:18px;
		text-transform: uppercase;
		margin-bottom:5px;
    padding:0 15px;
	}

	#channels-list {
		list-style: none;
		li {
			margin:0px;
			a {
        display: block;
        padding: 2px 5px 2px 25px;
        line-height: 22px;
				color: @sidebarColor;
				text-decoration: none;
        font-size:16px;

        span.prefix {
          color: rgb(171, 155, 169);
        }
			}
      a:hover {
        background:#3e313c;
      }
      &.active a {
        background:#4c9689;
      }
		}
	}
}

/* Messages
 ******************************************/
#messages {
	flex-grow:1;
	height:100%;
	padding: @headerHeight+5px 15px 15px @sidebarWidth+15px;

	.message {
		.clearfix;
		margin:5px 0;

		.icon {
			float:left;
			display: block; width:45px; height:45px;
			border-radius: .2rem;
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.content {
			float:left;
			padding-left:10px;

			.username {
				display: inline-block;
				font-weight: bold;
			}
			.time {
				display: inline-block;
				margin-left:6px;
				font-size:9px;
				color:#9e9ea6;
			}
			.text {

			}
		}
	}
}

/* Footer
 ******************************************/
#footer {
  position:fixed;
  bottom:0px;
  left:@sidebarWidth;
  width:100%;
  height:50px;
  background:white;

  .add-message {
    paddidng:10px;

    textarea {
      border:2px solid #E0E0E0;
      width:100%;
      font-size: 15px;
      padding:0px; margin:0px;
    }
  }
}
