.auth-form {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(0,0,0,.25);
  padding: 6rem 12rem 6rem;
  margin: 6em auto 2rem;
  position: relative;
  border: 1px solid #e8e8e8;
}
